<!DOCTYPE html>
<html>
<title>User Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />
<style>
    .button {
        background-color: #008CBA;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js" > </script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" > </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        username = $.cookie('current_user');
        $("#title").text("Welcome " + username + ",");
        cat = [];
        total = [];
        arr = [];

        var chart = Highcharts.chart('container', {
            chart: {
                renderTo: 'Chart-Top-Activity',
                    type: 'bar'
            },
            tooltip: {
                enabled: false
            },
            title: {
                text: 'Most viewed topics'
            },
            xAxis: {
                categories: cat
            },
            yAxis: {
                title: {
                    text: '',
                        margin: 10
                },
                labels: {
                    enabled: true
                }
            },
            plotOptions: {
                series: {
                    cursor: 'pointer',
                    events: {
                        click: function (event) {
                          //  console.log(this);
                           // alert(this.name + " " + event.point.name);

                            $.ajax({
                                type: "GET",
                                url: "/users/most_visited_links/" + this.name + "/html/" + event.point.name,
                                success: function(response) {
                                   // console.log(response);
                                    var ul = document.getElementById("list");
                                    $(ul).empty();
                                    for(var i=0; i< response.length; i++){
                                        var a = document.createElement("a");
                                        var li = document.createElement("li");
                                        a.textContent = response[i].url;
                                        a.setAttribute('href', response[i].url);
                                        li.appendChild(a);
                                        ul.appendChild(li);
                                    }
                                    // $('#history_table').append(table);
                                },
                                error: function(response){
                                    console.log("error");
                                    console.log(response);
                                }
                            });

                        }
                    },
                }
            },
            series: [{
                showInLegend: true,
                dataLables: {
                    enabled: true
                },
                name: username,
                data: []
            }, {
                showInLegend: true,
                dataLables: {
                    enabled: true
                },
                name: "Total",
                data: []
            }]
        });

        $.ajax({
            type: "GET",
            url: "/users/user_activity/" + username,
            success: function(response) {
                // arr = [];
                // cat = [];
                //total = [];
                for(var i = 0 ; i < response.length ; i++){
                    cat.push(response[i].html);
                    arr.push([response[i].html , response[i].count]);

                     total.push([response[i].html, response[i].total]);
                }
                chart.series[0].setData(arr);
                chart.series[1].setData(total);
            },
            error: function(response){
                console.log("error");
                console.log(response);
            }
        });
    });


</script>
<body>
<div class="w3-container">
    <h1 id= "title"></h1>
</div>
<ul>
    <li><form action = "/users" method = "GET"> <button class="w3-bar-item w3-button" type ="submit" > Home </button> </form></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Graphs</a>
        <div class="dropdown-content">
            <form action = "/charts" method = "GET"> <button class="w3-bar-item w3-button" type ="submit" > Visualize </button> </form>
            <form action = "/topics_charts" method = "GET"> <button class="w3-bar-item w3-button" type ="submit" > Topics Interested </button> </form>
            <a href="#">Link 3</a>
        </div>
    </li>
    <li><button class="w3-bar-item w3-button" onclick=" window.open('https://stackoverflow.com/questions/tagged/java?sort=frequent&pageSize=15','_blank')"> Stack Overflow</button></li>
    <li><form action = "/viewlogs" method = "GET"> <button class="w3-bar-item w3-button" type ="submit" > Log Events </button> </form></li>
    <li><form action = "/logactions" method = "GET"> <button class="w3-bar-item w3-button" type ="submit" > Log Actions Description </button> </form></li>
    <li><form action = "/logout" method = "POST"> <button class="w3-bar-item w3-button" type ="submit" > Log Out </button> </form></li>
</ul>

<table>
    <tr><td>
        <div id="container" style="width: 450px; height: 400px; margin: 0 auto"></div> </td>
        <td>
            <div class="container1"  style="width: 450px; height: 400px; margin: 0; background-color: #dddddd; font-style: normal; font-family: 'American Typewriter'">
                <h4>Click on any bar on the graph to view most links </h4>
                <ol id="list" style="background-color: black"> </ol>
            </div>
        </td>
        </tr></table>
</body>
</html>

